[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
loglevel=info

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
 
[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[program:sshd]
command=/usr/sbin/sshd -D -e -p 2222
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true



 

